    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MY PORTFOLIO</title>
        <link rel="stylesheet" href="style_portfolio.css">
    </head>
    <body>
        <h1>Priyanshu Sharma</h1>
        <div id="d1">
            <h2>About me</h2>
            <p>
                Hi, as you would have gusessed it my name is priyanshu sharma.This is a little portfolio that I made that will tell you many new things about me.In this I have mentioned about some of the programming languages that I have worked with along side some of the things I like to do in my spare time.I have also linked some of my socials down belowm, hope you like this portfolio.
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="d2">
            <h2 id="language_header">LANGUAGES</h2>
            <div class="language_container">
                <div class="cpp">
                    <img src="images/cpp.png" alt="cpp icon" height="150px" width="150px">
                    <p>
                        Advanced
                    </p>
                </div>
                <div class="c">
                    <img src="images/c.png" alt="cpp icon" height="150px" width="150px">
                    <p>
                        Intermediate
                    </p>
                </div>
                <div class="python">
                    <img src="images/python.png" alt="cpp icon" height="150px" width="150px">
                    <p>
                        Intermediate
                    </p>
                </div>
                <div class="HTML">
                    <img src="images/html.png" alt="cpp icon" height="150px" width="150px">
                    <p>
                        Beginner
                    </p>
                </div>
                <div class="CSS">
                    <img src="images/css.png" alt="cpp icon" height="150px" width="150px">
                    <p>
                        Beginner
                    </p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="d3">
            <h2 id="hobby_header">HOBBIES</h2>
            <div class="hobbies_container">
                <div id="d6" class="music">
                    <video class="linkin_park_video" src="video/linkin park.mp4" muted loop autoplay ></video>
                        <h3>Music</h3>
                        <p id="p1">
                            listening to music is fav thing I do in my passtime. You would find me listning so somesort of music all the time. Metal rock, rock, rap are my fav genre. Linkin park is my fav music band/artist. 
                        </p>
                </div>
                <div id="d7" class="esport">
                    <video class="t1" src="video/T1.mp4" muted loop autoplay ></video>
                    <h3>E-Sports</h3> 
                    <p>
                        When covid started back in 2020, almost every sport tournament was cancelled. It was around that time I started watching valorant esport, and that was the beginning of my esport journey.I like to follow esports in many titles valo, league of legends, bgmi, cs, etc. My fav esport to watch is league of legends and my fav team is T1.
                    </p>
                </div>
                <div id="d8" class="sport">
                    <video class="ind" src="video/sports.mp4" muted loop autoplay></video>
                    <h3>sports</h3>
                    <p>
                        Last but not the least, I as also follow some sports like most other people but I would say that I am not that much invested in any particular sports, If there is some intresting match going I will tune and then call it a day afterward.
                    </p>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div id="d4">
            <h2>SOCIALS</h2>
            <div class="socials_container">
                <a href="https://github.com/Priyanshu4252" target="_blank"alt="Github profile">
                    <button id="b6" class="Github">
                        Github
                    </button>
                </a>
                <a href="https://www.linkedin.com/in/priyanshu-sharma-711b1a33a/" target="_blank" alt="linkedin profile" >
                    <button id="b7" class="linkedin">
                        linkedin
                    </button>
                </a>
                <a href="https://x.com/Priyanshu4252" target="_blank" alt="twitter profile">
                    <button id="b8" class="twitter">
                        x
                    </button>
                </div>
            </a>
        </div>
    </body>
    </html>